﻿<html dir=rtl>
<table width=100% border=0>
<tr>
<td align=center colspan=3>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1\2\ث    <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;بسم الله الرحمن الرحيم



</td>
</tr>
<tr>
<td valign=top >
dd
</td>
<td align=center colspan="1">امتحان في التربية الاسلامية

</td>
<td valign=top align=left>
sdf
<br />
sdf

</td>
</tr>
<tr>
<td >
sdfs
  <br />
sdfsdf
</td>
</tr>
</table>