<script>
function showPage()
{
var xmlhttp;
if (window.XMLHttpRequest)
  {// code for IE7+, Firefox, Chrome, Opera, Safari
  xmlhttp=new XMLHttpRequest();
  }
else
  {// code for IE6, IE5
  xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
  }
xmlhttp.onreadystatechange=function()
  {
  if (xmlhttp.readyState==4 && xmlhttp.status==200)
    {
    document.getElementById("loaded").innerHTML=xmlhttp.responseText;
    setTimeout("showPage()",1);
    }
   }
xmlhttp.open("GET","load.php",true);
xmlhttp.send();
}
</script>
<body onload="showPage()">
<div id="loaded"></div>